show databases;
create database vit;
use vit;
CREATE TABLE vit_bhopal (
    full_name VARCHAR(100),
    reg_no VARCHAR(20) PRIMARY KEY,
    school VARCHAR(100),
    graduation_year INT
);
INSERT INTO vit_vellore (full_name, reg_no, school, graduation_year) VALUES
('Anish kumar', '22BCE1001', 'School of Computer Science', 2025),
('Rohan Meena', '22EEE1002', 'School of Electrical Engineering', 2025),
('Tushar', '22MEC1003', 'School of Mechanical Engineering', 2025),
('Rahul Verma', '22BCE1004', 'School of Computer Science', 2024);
INSERT INTO vit_bhopal (full_name, reg_no, school, graduation_year) VALUES
('Priya Saini', '22CSE1005', 'School of Computer Science', 2025),
('Karthik Sharma', '22ECE1006', 'School of Electronics Engineering', 2025),
('Mukesh', '22BBA1007', 'School of Business', 2024),
('Arjun', '22CSE1008', 'School of Civil Engineering', 2026),
('Divya Jangir', '22BIO1009', 'School of Bio Sciences', 2025);
select * from vit_bhopal;
alter table vit_bhopal add(phone varchar(10));
desc vit_bhopal;
alter table vit_bhopal drop column phone;
alter table vit_bhopal add(s_country varchar(10) default 'India');
update vit_bhopal set full_name='Anish Kumar' WHERE full_name='Mukesh';

